# Port number
# PORT=3001
# SERVER_URL = http://localhost:8000

# Database Options
# HOST = localhost
# DB_PORT = 5432
# DATABASE = EAMS
# DIALECT =  postgres
# USERNAME = postgres
# PASSWORD = 123

# URL of the Mongo DB
# MONGODB_URL=mongodb+srv://admin:fDNaffB4HKQtvjup@cluster0.7w75e.mongodb.net/AarcAI?retryWrites=true&w=majority

# JWT
# JWT secret key
# JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=3000

JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f

# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=3000
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com


